cert = /home/dev/.docker_container/containers/nginx/nginx.crt
key = /home/dev/.docker_container/containers/nginx/nginx.key
CAfile = /home/dev/.docker_container/containers/nginx/nginx.crt

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

pid = /var/run/stunnel4/websocket.pid

debug = 7
output = /var/log/stunnel4/websocket.log

verify = 0

local = local.swabbl.com

[websocket]
accept = 8443
connect = local.swabbl.com:8888
